<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

	<!-- BootStrap Icon -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">

	<title>Payment Method</title>

</head>

<body>

	<div id="payment-method">
		<div class="top-bar uni-padding">
			<div>
				<a class="navbar-brand" href="#">Kiluaaaai</a>
			</div>
			<div>
				<img src="images/logo.png" width="55" class="img-fluid">
			</div>
		</div>
		<!-- Page Topbar -->
		<div class="PM-tb PM-tb-bg uni-padding">
			<a href="/dashboad.html"><img src="images/previous.png" alt=""></a>
			<h3>Payment Method</h3>
			<span></span>
		</div>

		<div class="form-wrapper uni-padding">
			<!-- multistep form -->
			<form id="msform">
				<!-- fieldsets -->
				<fieldset>
					<h2 class="fs-title">Add Bank</h2>
					<div class="btn-wrapper">
						<input type="button" class="next action-button" value="Add Bank" />
					</div>
				</fieldset>
				<fieldset>
					<h2 class="fs-title">Enter Details</h2>
					<div class="form-group mb-3">
						<label for="">Full Name</label>
						<div class="input-group">
							<span class="input-group-text" id="basic-addon1"><i class="bi bi-person"></i></span>
							<input type="text" name="fullname" class="form-control" placeholder="Full Name" />
						</div>
					</div>
					<div class="form-group mb-3">
						<label for="">Select Bank</label>
						<div class="input-group">
							<select name="" id="" class="js-example-basic-single">
								<option value="">Select a bank</option>
								<option value="">First Bank</option>
								<option value="">Second Bank</option>
								<option value="">Third Bank</option>
							</select>
						</div>
					</div>
					<div class="form-group mb-3">
						<label for="">Account Number</label>
						<div class="input-group">
							<span class="input-group-text" id="basic-addon1"><i class="bi bi-key"></i></span>
							<input type="number" name="acnumber" class="form-control" placeholder="Enter account number" />
						</div>
					</div>
					<div class="two-btn-wrapper">
						<input type="button" class="previous action-button" value="Previous" />
						<input type="button" class="action-button confirm-btn" value="Confirm" data-bs-toggle="modal" data-bs-target="#confirmModal"/>
					</div>
					<!-- Modal -->
					<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Attention!</h5>
									<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
								</div>
								<div class="alert alert-warning">
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perspiciatis aliquam neque aliquid commodi fuga!</p>
								</div>
								<div class="modal-body">
									<div class="details">
										<div class="details-group mb-4">
											<p>Full Name</p>
											<h4>John Doe</h4>
										</div>
										<div class="details-group mb-4">
											<p>Selected Bank</p>
											<h4>Selected bank name</h4>
										</div>
										<div class="details-group mb-4">
											<p>Account Number</p>
											<h4>******6543</h4>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
									<button type="button" class="btn btn-primary">Confirm</button>
								</div>
							</div>
						</div>
					</div>
				</fieldset>
			</form>
		</div>

		<div class="attached-bank-info uni-padding">
			<div class="inner-wrapper">
				<h4 class="section-title">Attachted Bank</h4>
			<div class="details">
				<div class="details-group mb-2">
					<p>Full Name</p>
					<h4>John Doe</h4>
				</div>
				<div class="details-group account-details mb-2">
					<p>Selected Bank</p>
					<h4>Selected bank name</h4>
				</div>
				<div class="details-group account-details mb-2">
					<p>Account Number</p>
					<h4>******6543</h4>
				</div>
			</div>
			</div>

		</div>

		<div class="uni-padding f-padding">
			<div id="footer-2">

				<div class="footer-item-2">
					<img src="images/layer2.png" alt="">
					<p>Shop</p>
				</div>

				<div class="footer-item-2">
					<img src="images/p-img.png" alt="">
					<p>Promosi</p>
				</div>

				<div class="footer-item-2">
					<img src="images/glob.png" alt="">
					<p>Jaringan</p>
				</div>

				<div class="footer-item-2">
					<img src="images/hb.png" alt="">
					<p>Menu</p>
				</div>
			</div>
		</div>
	</div>


	<!-- Bootstrap Javascript CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="js/script.js"></script>

</body>

</html>