<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">



	<!-- BootStrap Icon -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">

	<title>Profile</title>



</head>

<body>

	<div id="profile">


		<div class="top-bar uni-padding">
			<div>
				<a class="navbar-brand" href="#">Kiluaaaai</a>
			</div>
			<div>
				<img src="images/logo.png" width="55" class="img-fluid">
			</div>
		</div>


		<div class="uni-padding top-section">
			<div class="P-left d-flex">
				<div class="left-item" id="profile-img">
					<img class="user-image" src="images/dashboard/Ellipse 3.png" alt="">
				</div>
				<div class="left-item">
					<p class="user-name">Robison Croso</p>
					<button type="button" class="P-btn-1">Kode Referral</button>
					<button type="button" class="P-btn-2">Referrala</button>
				</div>
			</div>
		</div>

		<!-- Tab  -->
		<ul class="nav nav-tabs" id="profileTab" role="tablist">
			<li class="nav-item" role="presentation">
				<button class="nav-link active" id="edit-profile" data-bs-toggle="tab" data-bs-target="#edit-profile-pane"
					type="button" role="tab" aria-controls="edit-profile-pane" aria-selected="true">Update Profile</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="password-tab" data-bs-toggle="tab" data-bs-target="#password-tab-pane"
					type="button" role="tab" aria-controls="password-tab-pane" aria-selected="false">Change Password</button>
			</li>
		</ul>
		<div class="tab-content" id="profileTabContent">
			<div class="tab-pane fade show active" id="edit-profile-pane" role="tabpanel" aria-labelledby="edit-profile"
				tabindex="0">
				<div class="login-form uni-padding">
					<form class="register-form">
						<div class="wellcome">
							<h2>Profile Information</h2>
						</div>
						<div class="form-body">
							<div class="row">
								<div class="col-md-6">
									<label for="firstname" class="form-label">Firstname</label>
									<div class="input-group mb-3">
										<span class="input-group-text" id="basic-addon1"><i class="bi bi-person"></i></span>
										<input type="text" class="form-control" id="firstname" placeholder="Firstname">
									</div>
								</div>
								<div class="col-md-6">
									<label for="lastname" class="form-label">Lastname</label>
									<div class="input-group mb-3">
										<span class="input-group-text" id="basic-addon1"><i class="bi bi-person"></i></span>
										<input type="text" class="form-control" id="lastname" placeholder="Lastname">
									</div>
								</div>
								<div class="col-md-6">
									<label for="username" class="form-label">Username</label>
									<div class="input-group mb-3">
										<span class="input-group-text" id="basic-addon1"><i class="bi bi-person"></i></span>
										<input type="text" class="form-control" id="username" placeholder="Username">
									</div>
								</div>
								<div class="col-md-6">
									<label for="email" class="form-label">Email</label>
									<div class="input-group mb-3">
										<span class="input-group-text" id="basic-addon1"><i class="bi bi-envelope"></i></span>
										<input type="email" class="form-control" id="email" placeholder="Email">
									</div>
								</div>
								<div class="col-md-12">
									<label for="phone" class="form-label">Phone Number</label>
									<div class="input-group mb-3">
										<span class="input-group-text" id="basic-addon1"><i class="bi bi-telephone"></i></span>
										<input type="text" class="form-control" id="phone" placeholder="Phone Number">
									</div>
								</div>
								<div class="col-md-12">
									<label for="address" class="form-label">Address</label>
									<textarea name="address" class="form-control" id="address" cols="30" rows="5"></textarea>
								</div>
							</div>
						
							<button type="submit" value="Login" class="btn form-btn">Update Profile</button>
						</div>
					</form>
				</div>
			</div>
			<div class="tab-pane fade" id="password-tab-pane" role="tabpanel" aria-labelledby="password-tab" tabindex="0">
				<div class="login-form uni-padding">
					<form class="register-form">
						<div class="wellcome">
							<h2>Change Password</h2>
						</div>
						<div class="form-body">
							<div class="row">
								<div class="col-md-12">
									<label for="old-password" class="form-label">Current Password</label>
									<div class="input-group mb-3">
										<span class="input-group-text" id="basic-addon1"><i class="bi bi-key"></i></span>
										<input type="password" class="form-control" id="old-password" placeholder="Current Password">
									</div>
								</div>
								<div class="col-md-6">
									<label for="new-password" class="form-label">New Password</label>
									<div class="input-group mb-3">
										<span class="input-group-text" id="basic-addon1"><i class="bi bi-key"></i></span>
										<input type="password" class="form-control" id="new-password" placeholder="New Password">
									</div>
								</div>
								<div class="col-md-6">
									<label for="confirm-password" class="form-label">Confirm Password</label>
									<div class="input-group mb-3">
										<span class="input-group-text" id="basic-addon1"><i class="bi bi-key"></i></span>
										<input type="password" class="form-control" id="confirm-password" placeholder="Confirm Password">
									</div>
								</div>
							</div>
						
							<button type="submit" value="Login" class="btn form-btn">Change Password</button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="uni-padding f-padding">
			<div id="footer-2">

				<div class="footer-item-2">
					<img src="images/layer2.png" alt="">
					<p>Shop</p>
				</div>

				<div class="footer-item-2">
					<img src="images/p-img.png" alt="">
					<p>Promosi</p>
				</div>

				<div class="footer-item-2">
					<img src="images/glob.png" alt="">
					<p>Jaringan</p>
				</div>

				<div class="footer-item-2">
					<img src="images/hb.png" alt="">
					<p>Menu</p>
				</div>
			</div>
		</div>



	</div>


	<!-- Bootstrap Javascript CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
	</script>




</body>

</html>