<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- BootStrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <div class="container-fluid" id="dashboard">
        <!-- Navigation -->


        <div class="top-bar uni-padding">
            <div>
                <a class="navbar-brand" href="#">Kiluaaaai</a>
            </div>
            <div>
                <img src="images/logo.png" width="55" class="img-fluid">
            </div>
        </div>

        <div class="uni-padding top-section">
            <div class="P-left d-flex align-items-center">
                <div class="left-item" id="profile-img">
                    <img class="user-image" src="images/dashboard/Ellipse 3.png" alt="">
                </div>
                <div class="left-item">
                    <p class="user-name">Robison Croso</p>
                    <button type="button" class="P-btn-1">Kode Referral</button>
                    <button type="button" class="P-btn-2">Referrala</button>
                </div>
            </div>
            <div class="P-right">
                <h3>Dashboard</h3>
            </div>
        </div>
        <div class="mobile-navigation">
            
            <div class="uni-padding hide-desktop"><h3>Navigation</h3></div>
            <div class="navigation uni-padding">
            
            <div class="navig-item">
                <img src="images/dashboard/transaction.png" width="21px" alt="">
                <p>transaction</p>
            </div>
            <div class="navig-item">
                <img src="images/dashboard/profile-w.png" width="21px" alt="">
                <p>Profile</p>
            </div>
            <div class="navig-item">
                <img src="images/dashboard/payment-method.png" width="21px" alt="">
                <p>Payment Method</p>
            </div>
            <div class="navig-item">
                <img src="images/dashboard/support.png" width="21px" alt="">
                <p>Support</p>
            </div>
            </div>
        </div>

        <div class="inner-body uni-padding">
            <div class="row">
                <div class="col-lg-4 col-md-4 mb-4 mbl-hide tab-hide">
                    <div id="sidebar">
                        <div>
                            <p class="sidebar-item"><img src="images/dashboar-sidebar/Group 420.png" alt=""> Akun</p>
                            <p class="sidebar-active sidebar-item"><img src="images/dashboar-sidebar/Group 421.png"
                                    alt=""> Transaksi</p>
                            <p class="sidebar-item"><img src="images/dashboar-sidebar/Layer 2.png" alt=""> Metode
                                Pembayaran</p>
                            <p class="sidebar-item"><img src="images/dashboar-sidebar/Group 423.png" alt=""> Penarikan
                            </p>
                            <p class="sidebar-item"><img src="images/dashboar-sidebar/Group 424.png" alt=""> Riwayat
                                Penarikan</p>
                            <p class="sidebar-item"><img src="images/dashboar-sidebar/Group 425.png" alt=""> Bantuan</p>
                            <p class="sidebar-item"><img src="images/dashboar-sidebar/Group 426.png" alt=""> </i>Keluar
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div id="section70">
                        <div class="wallet mb-4">
                            <div class="row">
                                <div class="col-md-6 wallet-left mb-4">

                                    <h3>Account Balance</h3>
                                    <h2>R$4,509,786</h2>

                                </div>

                                <div class="col-md-6 wallet-middle mb-4">

                                    <div class="WM-item">
                                        <h3>Monthly Profit</h3>
                                        <h2>R$12,098</h2>
                                    </div>

                                    <div class="WM-item">
                                        <div class="WM-btn"><img src="images/dashboard/Polygon 2.png" alt="">+2.3%</div>
                                    </div>

                                </div>
                                <div class="col-md-6">
                                    <button type="button" class="withdraw-btn"><img src="images/dashboard/Group.png"
                                            alt=""> Withdraw</button>
                                </div>
                            </div>
                            <div class="wallet-right"><img src="images/dashboard/3dot.png" alt=""></div>
                        </div>
                        <!-- Machine Profit ( tow column ) -->
                        <div class="dash-machin-profit">
                            <div class="row">
                                <div class="col-md-6 mb-4">
                                    <div class="M-active">
                                        <div class="MP-item-1">

                                            <div>
                                                <img src="images/dashboard/Group 18336.png" alt="">
                                            </div>

                                            <div>
                                                <h3>Mesin Aktif</h3>
                                                <h2>1</h2>
                                            </div>
                                        </div>
                                        <div class="dots">
                                            <img src="images/dashboard/3dot.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-4">
                                    <div class="C-profit">
                                        <div class="CP-item-1">

                                            <div>
                                                <img src="images/dashboard/Group 18277.png" alt="">
                                            </div>

                                            <div>
                                                <h3>Claimed Profit</h3>
                                                <h2>R$4,088,980</h2>
                                            </div>
                                        </div>

                                        <div class="dots">
                                            <img src="images/dashboard/3dot.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="your-machine">
                            <h1>Your Machine</h1>
                        </div>
                        <div class=" product-min">
                            <div class=" product-min-1">

                                <div class="PM-item-1">
                                    <div class="product-img"><img src="images/dashboard/dashboard-p2.png" alt=""></div>
                                    <div>
                                        <h5>MGI GPU (Level 01)</h5>
                                        <span>Harga :</span><span style="margin-left: 50px;">R$25415500</span>
                                        <p>Keuntungan</p>
                                        <h5>R$ 6,575,000 Per Hari</h5>

                                    </div>

                                    <div>
                                        <img src="images/dashboard/3dot.png" alt=""
                                            style=" margin-left: 10px; margin-right: 0px; margin-top: -20px;">
                                    </div>
                                </div>
                            </div>

                            <div class=" product-min-1">

                                <div class="PM-item-1">
                                    <div class="product-img"><img src="images/dashboard/dashboard-p.png" alt=""></div>
                                    <div>
                                        <h5>MGI GPU (Level 01)</h5>
                                        <span>Harga :</span><span style="margin-left: 50px;">R$25415500</span>
                                        <p>Keuntungan</p>
                                        <h5>R$ 6,575,000 Per Hari</h5>

                                    </div>

                                    <div>
                                        <img src="images/dashboard/3dot.png" alt=""
                                            style=" margin-left: 10px; margin-right: 0px; margin-top: -20px;">
                                    </div>
                                </div>

                            </div>

                            <div class=" product-min-1  mbl-hide">

                                <div class="PM-item-1">
                                    <div class="product-img"><img src="images/dashboard/dashboard-p2.png" alt=""></div>
                                    <div>
                                        <h5>MGI GPU (Level 01)</h5>
                                        <span>Harga :</span><span style="margin-left: 50px;">R$25415500</span>
                                        <p>Keuntungan</p>
                                        <h5>R$ 6,575,000 Per Hari</h5>

                                    </div>

                                    <div>
                                        <img src="images/dashboard/3dot.png" alt=""
                                            style=" margin-left: 10px; margin-right: 0px; margin-top: -20px;">
                                    </div>
                                </div>
                            </div>

                            <div class=" product-min-1 mbl-hide">

                                <div class="PM-item-1">
                                    <div class="product-img"><img src="images/dashboard/dashboard-p.png" alt=""></div>
                                    <div>
                                        <h5>MGI GPU (Level 01)</h5>
                                        <span>Harga :</span><span style="margin-left: 50px;">R$25415500</span>
                                        <p>Keuntungan</p>
                                        <h5>R$ 6,575,000 Per Hari</h5>

                                    </div>

                                    <div>
                                        <img src="images/dashboard/3dot.png" alt=""
                                            style=" margin-left: 10px; margin-right: 0px; margin-top: -20px;">
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Footer  -->
        <div class="uni-padding f-padding">
            <div id="footer-2">

                <div class="footer-item-2">
                    <img src="images/layer2.png" alt="">
                    <p>Shop</p>
                </div>

                <div class="footer-item-2">
                    <img src="images/p-img.png" alt="">
                    <p>Promosi</p>
                </div>

                <div class="footer-item-2">
                    <img src="images/glob.png" alt="">
                    <p>Jaringan</p>
                </div>

                <div class="footer-item-2">
                    <img src="images/hb.png" alt="">
                    <p>Menu</p>
                </div>
            </div>
        </div>

    </div>
    <!-- End main container  -->

    <!-- Bootstrap Javascript CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>

</body>

</html>