<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">



	<!-- BootStrap Icon -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">

	<title>Login</title>

</head>

<body>

	<div id="login-page">

		<div class="top-bar uni-padding">
			<div>
				<a class="navbar-brand-2" href="#">Kiluaaaai</a>
			</div>
			<div>
				<img src="images/logo.png" width="55" class="img-fluid">
			</div>
		</div>

		<!-- login-Form -->

		<div class="login-form uni-padding">

			<form>
				<div class="wellcome">
					<h2>Wellcome</h2>
					<p>Sign in to our plateform</p>
				</div>
				<div class="form-body">
					<label for="InputEmail1" class="form-label">Email or Username</label>
					<div class="input-group mb-3">
						<span class="input-group-text" id="basic-addon1"><i class="bi bi-envelope"></i></span>
						<input type="email text" class="form-control" id="InputEmail1" aria-describedby="emailHelp"
							placeholder="Email or Username">
					</div>
					<label for="InputPassword1" class="form-label">Password</label>
					<div class="input-group mb-3">
						<span class="input-group-text" id="basic-addon2"><i class="bi bi-key"></i></span>
						<input type="password" class="form-control" id="InputPassword1" placeholder="Password">
					</div>

					<div class=" form-check">
						<input type="checkbox" class="form-check-input" id="Check1">
						<label class="form-check-label" for="Check1">Remember Me</label>
					</div>
					<button type="submit" value="Login" class="btn form-btn">Login</button>
				</div>
				<div class="form-bottom">
					<p class="text-center m-0">Not Registered? <a href="/Register.html">Create account</a></p>
				</div>
			</form>
		</div>






		<div class="uni-padding">
			<div id="footer-2">

				<div class="footer-item-2">
					<img src="images/layer2.png" alt="">
					<p>Shop</p>
				</div>

				<div class="footer-item-2">
					<img src="images/p-img.png" alt="">
					<p>Promosi</p>
				</div>

				<div class="footer-item-2">
					<img src="images/glob.png" alt="">
					<p>Jaringan</p>
				</div>

				<div class="footer-item-2">
					<img src="images/hb.png" alt="">
					<p>Menu</p>
				</div>
			</div>
		</div>








	</div>


	<!-- Bootstrap Javascript CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
	</script>


</body>

</html>