<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">



	<!-- BootStrap Icon -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">

	<title>Transaction</title>

</head>

<body>

	<div id="transaction">
		<div class="top-bar uni-padding">
			<div>
				<a class="navbar-brand" href="#">Kiluaaaai</a>
			</div>
			<div>
				<img src="images/logo.png" width="55" class="img-fluid">
			</div>
		</div>
		<!-- Page Topbar -->
		<div class="PM-tb PM-tb-bg uni-padding">
			<a href="/dashboad.html"><img src="images/previous.png" alt=""></a>
			<h3>Transaction</h3>
			<span></span>
		</div>
		<div class="row uni-padding margin-tb">
			<div class="col-12 ">
				<div class="t-wrapper">
					<div class="t-day">
						<h4>Today</h4>
					</div>
					<div class="t-list">
						<div class="align-self t-details">
							<div class="d-flex">
								<div class="flex-shrink-0">
									<i class="bi bi-wallet2"></i>
								</div>
								<div class="flex-grow-1 ms-3">
									<p class="t-type"><strong>Payment received</strong></p>
									<p class="t-info"><small>Received from John</small></p>
									<p class="t-id"><small>ID : K799UX2E4PCB</small></p>
								</div>
							</div>
						</div>
						<div class="align-self t-amount">
							<span class="t-btn amount-added">$10.00</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 ">
				<div class="t-wrapper">
					<div class="t-day">
						<h4>Yesterday</h4>
					</div>
					<div class="t-list">
						<div class="align-self t-details">
							<div class="d-flex">
								<div class="flex-shrink-0">
									<i class="bi bi-currency-bitcoin"></i>
								</div>
								<div class="flex-grow-1 ms-3">
									<p class="t-type"><strong>Buy Crypto</strong></p>
									<p class="t-info"><small>Binance System</small></p>
									<p class="t-id"><small>ID : K799UX2E4PCB</small></p>
								</div>
							</div>
						</div>
						<div class="align-self t-amount">
							<span class="t-btn">$510.00</span>
						</div>
					</div>
					<div class="t-list">
						<div class="align-self t-details">
							<div class="d-flex">
								<div class="flex-shrink-0">
									<i class="bi bi-cart-plus"></i>
								</div>
								<div class="flex-grow-1 ms-3">
									<p class="t-type"><strong>Product Purchase</strong></p>
									<p class="t-info"><small>Purchase item</small></p>
									<p class="t-id"><small>ID : K799UX2E4PCB</small></p>
								</div>
							</div>
						</div>
						<div class="align-self t-amount">
							<span class="t-btn amount-reduced">$ 10.00</span>
						</div>
					</div>
					<div class="t-list">
						<div class="align-self t-details">
							<div class="d-flex">
								<div class="flex-shrink-0">
									<i class="bi bi-coin"></i>
								</div>
								<div class="flex-grow-1 ms-3">
									<p class="t-type"><strong>Bonus Received</strong></p>
									<p class="t-info"><small>Received from John</small></p>
									<p class="t-id"><small>ID : K799UX2E4PCB</small></p>
								</div>
							</div>
						</div>
						<div class="align-self t-amount">
							<span class="t-btn amount-added">$45.00</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12 ">
				<div class="t-wrapper">
					<div class="t-day">
						<h4>10 November 2022</h4>
					</div>
					<div class="t-list">
						<div class="align-self t-details">
							<div class="d-flex">
								<div class="flex-shrink-0">
									<i class="bi bi-wallet2"></i>
								</div>
								<div class="flex-grow-1 ms-3">
									<p class="t-type"><strong>Profit received</strong></p>
									<p class="t-info"><small>Product sell</small></p>
									<p class="t-id"><small>ID : K799UX2E4PCB</small></p>
								</div>
							</div>
						</div>
						<div class="align-self t-amount">
							<span class="t-btn amount-added">$10.00</span>
						</div>
					</div>
					<div class="t-list">
						<div class="align-self t-details">
							<div class="d-flex">
								<div class="flex-shrink-0">
									<i class="bi bi-credit-card"></i>
								</div>
								<div class="flex-grow-1 ms-3">
									<p class="t-type"><strong>Credit Card</strong></p>
									<p class="t-info"><small>Bank System</small></p>
									<p class="t-id"><small>ID : K799UX2E4PCB</small></p>
								</div>
							</div>
						</div>
						<div class="align-self t-amount">
							<span class="t-btn">$510.00</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="uni-padding f-padding">
			<div id="footer-2">

				<div class="footer-item-2">
					<img src="images/layer2.png" alt="">
					<p>Shop</p>
				</div>

				<div class="footer-item-2">
					<img src="images/p-img.png" alt="">
					<p>Promosi</p>
				</div>

				<div class="footer-item-2">
					<img src="images/glob.png" alt="">
					<p>Jaringan</p>
				</div>

				<div class="footer-item-2">
					<img src="images/hb.png" alt="">
					<p>Menu</p>
				</div>
			</div>
		</div>


	</div>


	<!-- Bootstrap Javascript CDN -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
	</script>



</body>

</html>