<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <!-- BootStrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <title>Withdraw</title>

</head>
<body>

    <div id="withdraw">
        <div class="top-bar uni-padding">
            <div>
                <a class="navbar-brand" href="#">Kiluaaaai</a>
            </div>
            <div>
                <img src="images/logo.png" width="55" class="img-fluid">
            </div>
        </div>

        <!-- Page Topbar -->

        <div class="PM-tb PM-tb-bg uni-padding">
            <a href="/dashboad.html"><img src="images/previous.png" alt=""></a>
            <h3>Withdraw To Bank</h3>
            <span></span>
        </div>

        <div class="withdraw-container uni-padding">
            <div class="row align-items-center">
              <div class="col-12">
                <div class="row">
                  <div class="col-12">
                    <div class="withdraw-sidebar">
                      <div class="card">
                        <div class="card-head">
                          <p>Available Balance</p>
                        </div>
                        <div class="card-body">
                          <h2><span>$</span>25410</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="withdraw-form">
                  <form action="">
                    <h4>Withdraw Form</h4>
                    <div class="form-group mb-3">
                      <label for="">Recieving Bank</label>
                      <select name="" id="" class="js-example-basic-single">
                        <option value="">First Bank</option>
                        <option value="">Second Bank</option>
                        <option value="">Third Bank</option>
                      </select>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group mb-3">
                          <label for="">Withdrawal Amount</label>
                          <div class="input-group">
                            <span class="input-group-text" id="basic-addon1"><i class="bi bi-cash-coin"></i></span>
                            <input type="number" name="" id="" class="form-control">
                          </div>
                          <small class="text-light">$10 - $100000</small>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group mb-3">
                          <label for="">Recieving Amount</label>
                          <div class="input-group">
                            <span class="input-group-text" id="basic-addon1"><i class="bi bi-cash-coin"></i></span>
                            <input type="number" name="" value="" id="" class="form-control" readonly>
                          </div>
                          <small class="text-light">Amount after 3% fee</small>
                        </div>
                      </div>
                    </div>
                    <div class="buttons-group">
                      <button class="btn form-btn">Proceed</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
        </div>

        <!-- withdrar history -->
        <div class="withdraw-history uni-padding">
          <h4>Withdraw History</h4>
            <div class="history-table table-responsive">
              <table class="table table-borderless">
                <thead>
                  <tr>
                    <th>No</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td class="withdraw-date">23-08-2022</td>
                    <td class="text-warning">$3219</td>
                    <td class="withdraw-success text-success">Success</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td class="withdraw-date">15-11-2022</td>
                    <td class="text-warning">$2310</td>
                    <td class="text-warning pending">Pending</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td class="withdraw-date">04-09-2022</td>
                    <td class="text-warning">$12003</td>
                    <td class="withdraw-success text-success">Success</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td class="withdraw-date">23-08-2022</td>
                    <td class="text-warning">$3219</td>
                    <td class="text-warning pending">Pending</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td class="withdraw-date">15-11-2022</td>
                    <td class="text-warning">$2310</td>
                    <td class="cancled text-danger">Cancled</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td class="withdraw-date">04-09-2022</td>
                    <td class="text-warning">$12003</td>
                    <td class="text-warning pending">Pending</td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td class="withdraw-date">23-08-2022</td>
                    <td class="text-warning">$3219</td>
                    <td class="cancled text-danger">Cancled</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td class="withdraw-date">15-11-2022</td>
                    <td class="text-warning">$2310</td>
                    <td class="withdraw-success text-success">Success</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td class="withdraw-date">04-09-2022</td>
                    <td class="text-warning">$12003</td>
                    <td class="withdraw-success text-success">Success</td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>

        <div class="uni-padding f-padding">
            <div id="footer-2">
              
                <div class="footer-item-2">
                <img src="images/layer2.png" alt="">
                <p>Shop</p>
                </div>
    
                <div class="footer-item-2">
                <img src="images/p-img.png" alt="">
                <p>Promosi</p>
                </div>
    
                <div class="footer-item-2">
                <img src="images/glob.png" alt="">
                <p>Jaringan</p>
                </div>
    
                <div class="footer-item-2">
                <img src="images/hb.png" alt="">
                <p>Menu</p>
                </div>
            </div>
        </div>




   



    </div>


    <!-- Bootstrap Javascript CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
	<script src="js/script.js"></script>
    
</body>
</html>