<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dashboard</title>

	<!-- Bootstrap CSS CDN -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

	<!-- BootStrap Icon -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<div class="container-fluid" id="dashboard">
		<div class="top-bar uni-padding">
			<div>
				<a class="navbar-brand" href="#">Kiluaaaai</a>
			</div>
			<div>
				<img src="images/logo.png" width="55" class="img-fluid">
			</div>
		</div>

		<div class="uni-padding top-section">
			<div class="P-left d-flex">
				<div class="left-item" id="profile-img">
					<img class="user-image" src="images/dashboard/Ellipse 3.png" alt="">
				</div>
				<div class="left-item">
					<p class="user-name">Robison Croso</p>
					<button type="button" class="P-btn-1">Kode Referral</button>
					<button type="button" class="P-btn-2">Referrala</button>
				</div>
			</div>
			<div class="P-right">
				<h3>Bonus Komisi</h3>
			</div>
		</div>
		<div class="referral-link uni-padding mb-4">
			<div class="referral-link-inner d-flex w-100">
				<h3 class="d-flex align-items-center w-25"><span class="bi bi-link-45deg"></span> Your Referral Link</h3>
				<div class="link-box dark-bg rounded p-2 px-4 d-flex align-items-center justify-content-between w-75">
					<p id="link" class="m-0">https://www.ompminebr.com/register/refer</p>
					<button onclick="copyToClipboard('#link')">
						<span class="bi bi-files"></span>
					</button>
				</div>
			</div>
		</div>

		<div class="inner-body uni-padding">
			<div id="section70">
				<div class="row">
					<div class="col-md-7 mb-3">
						<div class="user-level">
							<div class="level-info">
								<div class="row align-items-center">
									<div class="col-7">
										<h3>Your Level</h3>
										<h2>Basic Member</h2>
									</div>
									<div class="col-5">
										<div class="user-badge">
											<img src="images/dashboard/basic-badge.png" alt="badge" class="img-fluid w-75">
										</div>
									</div>
								</div>
							</div>
							<div class="level-right">
								<img src="images/dashboard/3dot.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-md-5 mb-3">
						<div class="machin-profit">
							<div class="M-active">
								<div class="MP-item">
									<div class="item-top">
										<div class="row">
											<div class="col-9">
												<p>Total Member</p>
												<h4>8</h4>
											</div>
											<div class="col-3">
												<img src="images/dashboard/user-icon.png" alt="icon" class="img-fluid">
											</div>
										</div>
									</div>
									<div class="item-bottom">
										<p class="title">Next Level:</p>
										<p class="level-info">VIP-1 Agent</p>
										<p class="small">15 Members</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="small-cards">
					<div class="row">
						<div class="col-md-4 mb-3">
							<div class="machin-profit">
								<div class="M-active">
									<div class="MP-item text-center">
										<h2>Level 1</h2>
										<h3 class="count-inc">0</h3>
										<p class="small">0 inactive</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 mb-3">
							<div class="machin-profit">
								<div class="M-active">
									<div class="MP-item text-center">
										<h2>Level 2</h2>
										<h3 class="count-inc">0</h3>
										<p class="small">0 inactive</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 mb-3">
							<div class="machin-profit">
								<div class="M-active">
									<div class="MP-item text-center">
										<h2>Level 3</h2>
										<h3 class="count-inc">0</h3>
										<p class="small">0 inactive</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<section class="uni-padding">
			<div class="inactive-meaning">
				<h2>What is inactive member means?</h2>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
					some form, by injected humour, or randomised words which don't look even slightly believable. If you are going
					to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of
					text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making
					this the first true generator on the Internet.</p>
			</div>
		</section>

		<section class="uni-padding">
			<div class="bonus">
				<div class="icon-heading">
					<img src="images/dashboard/bag.png" alt="bag-icon" class="img-fluid">
					<h4>Bonus Gained</h4>
				</div>
				<div class="section-content">
					<div class="row">
						<div class="col-md-6 col-lg-4 mb-3">
							<div class="bonus-card dark-bg">
								<div class="d-flex align-items-center">
									<div class="flex-shrink-0">
										<img src="images/dashboard/bonus-icon-1.png" alt="icon" class="img-fluid">
									</div>
									<div class="flex-grow-1 ms-3">
										<p class="small">Today</p>
										<h4 class="bonus-amount">R$ 3.000000</h4>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 mb-3">
							<div class="bonus-card dark-bg">
								<div class="d-flex align-items-center">
									<div class="flex-shrink-0">
										<img src="images/dashboard/bonus-icon-2.png" alt="icon" class="img-fluid">
									</div>
									<div class="flex-grow-1 ms-3">
										<p class="small">Weekly</p>
										<h4 class="bonus-amount">R$ 3.000000</h4>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 mb-3">
							<div class="bonus-card dark-bg">
								<div class="d-flex align-items-center">
									<div class="flex-shrink-0">
										<img src="images/dashboard/bonus-icon-3.png" alt="icon" class="img-fluid">
									</div>
									<div class="flex-grow-1 ms-3">
										<p class="small">Total</p>
										<h4 class="bonus-amount">R$ 3.000000</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="uni-padding">
			<div class="bonus-history">
				<div class="icon-heading">
					<img src="images/dashboard/history.png" alt="history-icon" class="img-fluid">
					<h4>Bonus History</h4>
				</div>
				<div class="section-content">
					<div class="bonus-history-wrapper">
						<div class="history-table table-responsive">
							<table class="table table-borderless">
								<thead>
									<tr>
										<th>No</th>
										<th>Bonus Name</th>
										<th>Bonus Amount</th>
										<th>Payment Date</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td class="bonus-name">Lorem ipsum dolor sit</td>
										<td class="bonus-amount text-warning">R$32.1009</td>
										<td class="payment-date">23-08-2022</td>
									</tr>
									<tr>
										<td>2</td>
										<td class="bonus-name">Lorem ipsum dolor sit amet</td>
										<td class="bonus-amount text-warning">R$23.1000</td>
										<td class="payment-date">15-11-2022</td>
									</tr>
									<tr>
										<td>3</td>
										<td class="bonus-name">Lorem ipsum dolor sit</td>
										<td class="bonus-amount text-warning">R$12.00003</td>
										<td class="payment-date">04-09-2022</td>
									</tr>
									<tr>
										<td>1</td>
										<td class="bonus-name">Lorem ipsum dolor sit amet</td>
										<td class="bonus-amount text-warning">R$32.1009</td>
										<td class="payment-date">23-08-2022</td>
									</tr>
									<tr>
										<td>2</td>
										<td class="bonus-name">Random bonus name</td>
										<td class="bonus-amount text-warning">R$23.1000</td>
										<td class="payment-date">15-11-2022</td>
									</tr>
									<tr>
										<td>3</td>
										<td class="bonus-name">Lorem ipsum dolor sit amet</td>
										<td class="bonus-amount text-warning">R$12.00003</td>
										<td class="payment-date">04-09-2022</td>
									</tr>
									<tr>
										<td>1</td>
										<td class="bonus-name">Random bonus name</td>
										<td class="bonus-amount text-warning">R$32.1009</td>
										<td class="payment-date">23-08-2022</td>
									</tr>
									<tr>
										<td>2</td>
										<td class="bonus-name">Lorem ipsum dolor sit</td>
										<td class="bonus-amount text-warning">R$23.1000</td>
										<td class="payment-date">15-11-2022</td>
									</tr>
									<tr>
										<td>3</td>
										<td class="bonus-name">Lorem ipsum dolor sit</td>
										<td class="bonus-amount text-warning">R$12.00003</td>
										<td class="payment-date">04-09-2022</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer  -->
		<div class="uni-padding f-padding">
			<div id="footer-2">

				<div class="footer-item-2">
					<img src="images/layer2.png" alt="">
					<p>Shop</p>
				</div>

				<div class="footer-item-2">
					<img src="images/p-img.png" alt="">
					<p>Promosi</p>
				</div>

				<div class="footer-item-2">
					<img src="images/glob.png" alt="">
					<p>Jaringan</p>
				</div>

				<div class="footer-item-2">
					<img src="images/hb.png" alt="">
					<p>Menu</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End main container  -->

	<!-- Bootstrap Javascript CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
	</script>
	<script src="js/script.js"></script>
</body>

</html>